<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IwH-P4-hVD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="destinations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-aX-CWp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Moc-aX-CWp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2lm-fc-9ok"/>
                            <constraint firstItem="Moc-aX-CWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GFY-KZ-Y7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Moc-aX-CWp" secondAttribute="trailing" id="O2D-I4-WZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Moc-aX-CWp" secondAttribute="bottom" id="XAN-qC-Ui3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNF-69-HzU"/>
                    <connections>
                        <outlet property="tableView" destination="Moc-aX-CWp" id="RNh-4t-gxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="77"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sRt-1m-8v3">
            <objects>
                <viewController storyboardIdentifier="DetailsViewControllerIdentifier" id="oqT-gg-HyG" customClass="DetailViewController" customModule="destinations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjJ-Ee-tUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-qH-f9C">
                                <rect key="frame" x="70" y="142" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NeJ-7n-Kv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.032754819159999997" green="0.20070231629999999" blue="0.31703044460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="detailsTextView" indicatorStyle="white" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-wC-2d6">
                                <rect key="frame" x="70" y="219" width="274" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mof-Tp-ksy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mof-Tp-ksy" firstAttribute="trailing" secondItem="xHd-wC-2d6" secondAttribute="trailing" constant="70" id="5MY-lK-4zq"/>
                            <constraint firstItem="Mof-Tp-ksy" firstAttribute="bottom" secondItem="xHd-wC-2d6" secondAttribute="bottom" constant="162" id="Dqp-Pd-5Fc"/>
                            <constraint firstItem="xHd-wC-2d6" firstAttribute="centerX" secondItem="SjJ-Ee-tUs" secondAttribute="centerX" id="Njt-iT-eRa"/>
                            <constraint firstItem="Rja-qH-f9C" firstAttribute="leading" secondItem="xHd-wC-2d6" secondAttribute="leading" id="ZW3-wA-bU9"/>
                            <constraint firstItem="Rja-qH-f9C" firstAttribute="trailing" secondItem="xHd-wC-2d6" secondAttribute="trailing" id="d9I-tG-Wuf"/>
                            <constraint firstItem="Rja-qH-f9C" firstAttribute="top" secondItem="Mof-Tp-ksy" secondAttribute="top" constant="98" id="dIH-vv-Uqj"/>
                            <constraint firstItem="xHd-wC-2d6" firstAttribute="top" secondItem="Rja-qH-f9C" secondAttribute="bottom" constant="56" id="yyh-Mh-Akp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="Rja-qH-f9C" id="uBd-cP-6kJ"/>
                        <outlet property="detailsTextView" destination="xHd-wC-2d6" id="6k7-Rf-8Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfr-eK-gpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Gd-Kc-Tkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IwH-P4-hVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSZ-XS-PXR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HaZ-S2-0oY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF2-jG-OtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
