<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="collectionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionTableViewCell" rowHeight="248" id="KGk-i7-Jjw" customClass="CollectionTableViewCell" customModule="destinations" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x18-aS-1aT">
                        <rect key="frame" x="0.0" y="26.5" width="320" height="221.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zZB-li-hVT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Must see..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-kC-eEc">
                        <rect key="frame" x="5" y="0.0" width="315" height="26.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                        <color key="textColor" red="0.01892418035" green="0.120972542" blue="0.19080219070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.01892418035" green="0.120972542" blue="0.19080219070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x18-aS-1aT" firstAttribute="top" secondItem="Awh-kC-eEc" secondAttribute="bottom" id="9LQ-By-NWP"/>
                    <constraint firstAttribute="trailing" secondItem="x18-aS-1aT" secondAttribute="trailing" id="ABq-Ou-8G4"/>
                    <constraint firstItem="Awh-kC-eEc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="DNz-2t-nul"/>
                    <constraint firstAttribute="trailing" secondItem="Awh-kC-eEc" secondAttribute="trailing" id="RgR-mJ-p4J"/>
                    <constraint firstItem="x18-aS-1aT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qFR-Yf-u6t"/>
                    <constraint firstItem="Awh-kC-eEc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sT9-Rp-IeI"/>
                    <constraint firstAttribute="bottom" secondItem="x18-aS-1aT" secondAttribute="bottom" id="xcs-HD-elA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attractionsCollectionView" destination="x18-aS-1aT" id="IGg-J0-pC3"/>
            </connections>
            <point key="canvasLocation" x="-3484.057971014493" y="-12228.348214285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
